# .env

# PostgreSQL connection string
DATABASE_URL="mysql://root:@localhost:3306/tera-shoes"
BASE_URL=
JWT_SECRET=
DB_HOST="localhost"
DB_USER="root"
DB_PASSWORD=""
DB_NAME="tera"
# App config
PORT=3000
# google
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
NEXTAUTH_URL=
GOOGLE_REDIRECT_URI=
RESEND_API_KEY=